name: 'Deploy Helm chart to Kubernetes cluster'

on:

  workflow_dispatch:

jobs:

  deployHelmChart:
    name: 'deploy Helm chart on the Kubernetes Cluster'
    runs-on: ubuntu-latest
    environment: Test
    
    defaults:
      run:
        shell: bash
      
    steps:
      
      - name: Checkout
        uses: actions/checkout@v3

      - name: Import Secrets
        uses: hashicorp/vault-action@v2.4.0
        with:
          url: ${{ secrets.VAULT_IP }}
          token: ${{ secrets.VAULT_TOKEN }}
          secrets: |
              kv/azure username | AZURE_VAULT_USERNAME;
              kv/azure password | AZURE_VAULT_PASSWORD;
              kv/azure_container username | AZURE_VAULT_CONTAINER_USERNAME;
              kv/azure_container password | AZURE_VAULT_CONTAINER_PASSWORD;

      - name: Login to Azure CLI
        run: |	
          az login -u $AZURE_VAULT_USERNAME -p $AZURE_VAULT_PASSWORD

      - name: Installing Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.8.1

      - name: Installing Kbectl CLI  
        uses: azure/setup-kubectl@v2.0
        id: install

      - name: Set aks context
        uses: azure/aks-set-context@v2.0
        with:
          resource-group: Integrative-DevOps-Project
          cluster-name: example-aks1


      - name: 'CD to ./pacman-chart and installing it'
        working-directory: integrativeprojectchart/charts
        run: |
          helm upgrade -i pacman-chart integrativeprojectchart-0.1.0.tgz
      
      - name: Set up k8s secret
        uses: azure/k8s-create-secret@v1
        with:
          container-registry-url: containerregistry1123581321.azurecr.io
          container-registry-username: $AZURE_VAULT_CONTAINER_USERNAME
          container-registry-password: $AZURE_VAULT_CONTAINER_PASSWORD 
          secret-name: acr-secret
          namespace: pacman-namespace

      - name: Rolling restart deployment deployment.apps/pacman
        run: |
          kubectl rollout restart deployment.apps/pacman -n pacman-namespace
